\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{5873801}{51070857}
\pgfsyspdfmark {pgfid2}{6092254}{51070857}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\newlabel{my-label}{{}{2}{Aggreement and Version}{chapter*.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.3}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Theme / Setting / Genre}{3}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Core Gameplay}{3}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Platforms}{4}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Hardware \& Software}{4}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Influences}{5}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Scope}{5}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Result}{5}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {chapter}{Story \& Gameplay}{6}{chapter*.5}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Story}{6}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Gameplay}{6}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Controls}{7}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {chapter}{Assets}{10}{chapter*.7}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{2D Textures}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{3D Models}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Sounds}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Music}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Code}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {section}{Animation}{10}{section*.8}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\setcounter {tocdepth}{\c@oldtocdepth }}
\@writefile{toc}{\contentsline {chapter}{Schedule}{11}{chapter*.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
