\babel@toc {dutch}{}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {chapter}{Overview}{3}{chapter*.3}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Theme / Setting / Genre}{3}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Core Gameplay}{3}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Platforms}{4}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Hardware \& Software}{4}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Influences}{5}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Scope}{5}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Result}{5}{section*.4}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {chapter}{Story \& Gameplay}{6}{chapter*.5}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Story}{6}{section*.6}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Gameplay}{6}{section*.6}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Controls}{7}{section*.6}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {chapter}{Assets}{10}{chapter*.7}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{2D Textures}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{3D Models}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Sounds}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Music}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Code}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {section}{Animation}{10}{section*.8}
\setcounter {tocdepth}{-10}
\setcounter {tocdepth}{\c@oldtocdepth }
\contentsline {chapter}{Schedule}{11}{chapter*.9}
